:root {
  --main-color: #3b82f6;
  --main-color-hover: #60a5fa;
  --background-color: #d1d5db;
  --red: #dc2626;
  --orange: #ea580c;
  --green: #16a34a;
  --white: #fafafa;
  font-family: "Roboto", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid: 1fr 8fr / 2fr 8fr;
  height: 100vh;
}

.sidebar-wrapper {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 300px 150px;
  gap: 50px;
  background-color: var(--main-color);
  color: white;
  font-size: 1.5rem;
}

.sidebar-wrapper img {
  justify-self: end;
  width: 1.5rem;
}

.sidebar-top {
  display: grid;
  grid-template-columns: 2fr 8fr;
  align-items: center;
  gap: 10px;
  font-size: 2.5rem;
}

.sidebar-top img {
  justify-self: end;
  width: 2.5rem;
}

.sidebar-center {
  display: grid;
  grid-template-columns: 2fr 8fr;
  align-items: center;
  gap: 10px;
}

.sidebar-bottom {
  display: grid;
  grid-template-columns: 2fr 8fr;
  align-items: center;
  gap: 10px;
}

.header-wrapper {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid: 1fr 2fr / 1fr;
  margin: 10px;
  row-gap: 15px;
}

.header-wrapper img {
  width: 1.5rem;
}

.header-top {
  display: grid;
  grid-template-columns: 0.5fr 5fr repeat(3, 0.5fr);
  justify-items: center;
  align-items: center;
  gap: 10px;
}

.header-top img:nth-child(4) {
  width: 2.5rem;
}

.header-top input {
  font-size: 1rem;
  height: 2rem;
  padding-left: 20px;
  width: 90%;
  justify-self: start;
  border: none;
  border-radius: 25px;
  background-color: var(--background-color);
}

.header-bottom {
  display: grid;
  grid-template-columns: 0.5fr 4fr repeat(3, 0.75fr);
  justify-items: center;
  align-items: center;
}

.header-bottom img {
  width: 3.5rem;
}

.header-bottom span {
  justify-self: start;
}

.header-bottom-text {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  gap: 5px;
  font-size: 2rem;
  padding-left: 10px;
}

.header-bottom-text span:first-child {
  font-size: 1rem;
}

.header-bottom button {
  border: none;
  border-radius: 25px;
  background-color: var(--main-color);
  color: white;
  height: 2.5rem;
  font-size: 1.1rem;
  width: 100px;
}

.header-bottom button:hover {
  background-color: var(--main-color-hover);
}

.main-wrapper {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 2fr 2fr 1.5fr;
  grid-template-rows: 1fr 1fr;
  background-color: var(--background-color);
}

.main-left {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px repeat(auto-fit, 230px);
  align-items: center;
  justify-items: center;
  padding-left: 20px;
  padding-top: 15px;
}

.main-left > p {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  justify-self: start;
  font-size: 1.5rem;
}

.project-card {
  background-color: var(--white);
  border-radius: 10px;
  border-left: 10px solid var(--orange);
  padding: 10px 20px 15px 20px;
  width: 90%;
  height: 90%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.5rem auto 1.5rem;
  gap: 5px;
  color: grey;
}

.project-card > p {
  font-size: 1rem;
}

.project-card > p:first-child {
  font-size: 1.3rem;
  color: black;
}

.project-buttons {
  justify-self: end;
  align-self: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.main-right {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px max-content 50px max-content;
  align-items: center;
  justify-items: start;
  padding: 15px 20px;
}

.main-right > p {
  font-size: 1.5rem;
  justify-self: start;
}

.announcements {
  background-color: var(--white);
  border-radius: 10px;
  padding: 10px 10px;
  height: minmax(300px, 100%);
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}

.announcement-card {
  padding: 10px;
  border-bottom: 1px solid black;
  width: 90%;
}

.announcement-card:last-child {
  border-bottom: none;
}

.announcement-card > h1 {
  font-size: 1rem;
}

.announcement-card > p {
  font-size: 0.8rem;
  color: grey;
}

.trending {
  background-color: var(--white);
  border-radius: 10px;
  padding: 10px 10px;
  height: minmax(300px, 100%);
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}

.trending-card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  padding: 0 20px;
  height: 75px;
  align-items: center;
  gap: 5px;
  font-size: 0.9rem;
}

.trending-card > img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    height: 80%;
}

.trending-card > p:nth-child(2) {
    align-self: end;
}

.trending-card > p:nth-child(3) {
    align-self: start;
    color: grey;
}
